<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avijot - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(5, 5, 65);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(201, 201, 249);
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .button {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        outline: none; /* Added this line to remove the blue outline */
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(153, 71, 231);
      }
      .grey {
        color: gray;
      }
      #element {
        color: rgb(153, 71, 231);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .SecondSection h1 {
        font-size: 1.9rem;
      }
      .SecondSection .box {
        background-color: white;
        width: vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 250px;
        font-size: 14px;
      }
      .Image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .download-button {
        padding: 10px;
        background-color: #1e2167;
        color: white;
        border: none;
        cursor: pointer;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 104px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 11px;
      }
      @media screen and (max-width: 1100px) {
        body {
        }
        .box {
          flex-direction: column;
        }
        .SecondSection .vertical-desc {
          left: 45px;
        }
        .SecondSection .vertical-title {
          left: 45px;
        }
        .SecondSection .box {
          width: 50vw;
        }
        .firstSection img {
          flex-direction: column-reverse;
        }
        nav {
        }
        .SecondSection .vertical {
          height: unset;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Avijot's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Project.html">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi My name is <span class="purple">Avijot</span></div>
          <div>and i am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <!-- Download Resume Button -->
            <a href="AvijotResume.pdf" download="Avijot_Resume">
              <button class="btn">Download Resume</button>
            </a>
            <!-- GitHub Button with updated rel attribute -->
            <a
              href="https://github.com/Avijot-singh"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="btn">View GitHub</button>
            </a>
          </div>
        </div>
        <div class="rightSection">
          <img src="Developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="Image-top" src="YCouncilor.png" alt="" />
            <div class="vertical-title">Youth Councilor (2018-2020)</div>
            <div class="vertical-desc">
              I spearheaded and oversaw projects focused on critical youth
              issues, including mental health and environmental challenges. I
              also took charge of guiding and nurturing a team of young
              counselors to effectively execute and attain our project goals.
            </div>
          </div>
          <div class="vertical">
            <img class="Image-top" src="IT.png" alt="" />
            <div class="vertical-title">
              Technical Support Specialist (2021-2022)
            </div>
            <div class="vertical-desc">
              As a Technical Support Specialist, I operated within the Broadband
              Technical Support Department, where my responsibilities included
              troubleshooting connection issues and conducting tests to ensure
              stable and secure connections for customers.
            </div>
          </div>
          <div class="vertical">
            <img class="Image-top" src="Tl.png" alt="" />
            <div class="vertical-title">
              Software Engineer Intern (2022-Present)
            </div>
            <div class="vertical-desc">
              As a Software Engineer Intern, I contributed to the development
              and testing process by engineering APIs and establishing secure
              database connections for software applications. Additionally, I
              conducted software testing using Postman, evaluating user
              interactions to identify potential bugs. My internship also
              involved working extensively with technologies such as the C#
              programming language and databases like MongoDB, MySQL,
              PostgreSQL, and Docker.
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Engineer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>



















